<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/SteamObject/
Classes::SteamObject
--
+identifier: Integer
+name: String
--
+__init__(identifier: Integer, name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Player
Classes::Player
--
+recentGameList: Dict&lt;String, Game&gt;
+allGameList: Dict&lt;String, Game&gt;
--
+__init__(identifier: Integer, name: String): void
+addRecentGame(game: Game): void
+addOwnedGame(game: Game): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>380</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Game
Classes::Game
--
+playtime: Integer
--
+__init__(identifier: Integer, name: String, play: Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>140</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;120.0;200.0;120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>500</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ISteamNews
SteamAPI::ISteamNews
--
--
_+GetNewsForApp(appid: Integer, count: Integer, maxlength: Integer, formatS: String): Dict&lt;String, ?&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>580</y>
      <w>730</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ISteamUserStats
SteamAPI::ISteamUserStats
--
--
_+GetGlobalAchievementPercentagesForApp(gameid: Integer, formatS: String): Dict&lt;String, ?&gt;_
_+GetPlayerAchievements(key: String, appid: Integer, steamid: String): Dict&lt;String, ?&gt;_
_+GetUserStatsForGame(key: String, appid: Integer, steamid: String): Dict&lt;String, ?&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>690</y>
      <w>730</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ISteamUser
SteamAPI::ISteamUser
--
--
_+GetFriendList(key: String, steamid: String, relationship: String, formatS: String): Dict&lt;String, ?&gt;_
_+GetPlayerSummaries(key: String, steamids: String, formatS: String): Dict&lt;String, ?&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>790</y>
      <w>740</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IPlayerService
SteamAPI::IPlayerService
--
--
_+GetOwnedGames(key: String, steamid: String, include_appinfo: Bool, include_played_free_games:_
_Bool, formatS: String): Dict&lt;String, ?&gt;_
_+GetRecentlyPlayedGames(key: String, steamid: String, count: String, formatS: String): Dict&lt;String, ?&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;70.0</additional_attributes>
  </element>
</diagram>
